{
  "name": "imap-email-sync",
  "version": "1.0.0",
  "description": "Real-time IMAP email synchronization system with persistent connections",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "api": "nodemon --exec ts-node src/api-server.ts",
    "search-demo": "ts-node src/search-demo.ts",
    "test-categorization": "ts-node src/test-categorization.ts",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "elastic:health": "curl -X GET \"localhost:9200/_cluster/health?pretty\"",
    "elastic:delete-index": "ts-node scripts/delete-index.ts",
    "test-gemini": "ts-node scripts/test-gemini-response.ts",
    "test-ai-replies": "ts-node scripts/test-ai-suggested-replies.ts",
    "demo-ai-replies": "ts-node scripts/demo-ai-suggested-replies.ts",
    "clean": "rimraf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "imap",
    "email",
    "synchronization",
    "typescript",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@elastic/elasticsearch": "^8.19.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/imap": "^0.8.42",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^24.1.0",
    "@types/socket.io": "^3.0.1",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@google/genai": "^1.12.0",
    "@lancedb/lancedb": "^0.21.2",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "faiss-node": "^0.5.1",
    "imap": "^0.8.19",
    "mailparser": "^3.7.4",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  }
}
